akka {
    actor {
        provider = cluster

        allow-java-serialization = off
        serialize-messages = on
        serializers {
            myown = "com.knoldus.protobuf.akkacluster.serializerapp.CustomBaseSerializer"
        }

        serialization-bindings {
            "com.knoldus.protobuf.akkacluster.serializerapp.ProtobufSerializable" = myown
        }

        serialization-identifiers {
            "com.knoldus.protobuf.akkacluster.serializerapp.CustomBaseSerializer" = 1000
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 5000
        }
    }
}