akka {
    actor {
        provider = cluster

        allow-java-serialization = off
        serialize-messages = on
        serializers {
            myown = "com.knoldus.protobuf.akkacluster.serializerapp.CustomBaseSerializer"
        }

        serialization-bindings {
            "com.knoldus.protobuf.akkacluster.serializerapp.ProtobufSerializable" = myown
        }

        serialization-identifiers {
            "com.knoldus.protobuf.akkacluster.serializerapp.CustomBaseSerializer" = 1000
        }
    }

    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "192.168.1.55"
            port = 0
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@192.168.1.55:2551"]

        # auto downing is NOT safe for production deployments.
        # you may want to use it during development, read more about it in the docs.
        #
        # auto-down-unreachable-after = 10s
    }

    # enable receptionist at start
    extensions = ["akka.cluster.client.ClusterClientReceptionist"]
}